# gradle-mima-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/me/jeffshaw/mima/: Exclude.java  GitVersionUtils.scala  GradleUtils.java  GroupName.java  GroupNameVersion.java  MimaExtension.java  MimaPlugin.java  OldApiConfigurations.java  Pair.java  PreviousVersionResolutionHelpers.java  ReportBinaryIssues.scala  ResolveOldApi.java
src/main/scala/the/flowering/branches/mima/: ReportBinaryIssues.scala
src/test/scala/me/jeffshaw/mima/: GroupNameVersionTest.scala
